# Luminary_Takehome

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cvdevelopers/takehome/: LuminaryTakeHomeApplication.kt
app/src/main/java/cvdevelopers/takehome/api/: RandomUserApiEndpoint.kt
app/src/main/java/cvdevelopers/takehome/converter/: ClientListItemConverter.kt
app/src/main/java/cvdevelopers/takehome/dagger/: DaggerApplication.kt
app/src/main/java/cvdevelopers/takehome/dagger/app/: ApplicationComponent.kt  ApplicationModule.kt  NetworkClientModule.kt  StorageModule.kt
app/src/main/java/cvdevelopers/takehome/dagger/client_list/: ClientListComponent.kt  ClientListModule.kt
app/src/main/java/cvdevelopers/takehome/dagger/scope/: FeatureScope.kt
app/src/main/java/cvdevelopers/takehome/database/: AppDatabase.kt  ClientDao.kt
app/src/main/java/cvdevelopers/takehome/models/: ApiResponse.kt  Client.kt  Id.kt  Name.kt  Picture.kt
app/src/main/java/cvdevelopers/takehome/repository/: ClientListRepository.kt
app/src/main/java/cvdevelopers/takehome/ui/: MainActivity.kt
app/src/main/java/cvdevelopers/takehome/ui/client_list/: ClientListFragment.kt  ClientListViewModel.kt  ClientListViewState.kt
app/src/main/java/cvdevelopers/takehome/ui/client_list/item/: ClientListItem.kt
app/src/main/java/cvdevelopers/takehome/utils/image/: ImageLoader.kt
app/src/main/java/cvdevelopers/takehome/utils/lifecycle/: LifeCycleExt.kt  ViewBindingExt.kt  ViewModelExt.kt
app/src/main/java/cvdevelopers/takehome/utils/rx/: RxExtension.kt
app/src/main/java/cvdevelopers/takehome/utils/ui/: BaseFragment.kt  BaseViewModel.kt  ScreenState.kt  StubView.kt
app/src/main/res/drawable/: ic_profile_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_client_list.xml  item_client.xml  layout_stub_view.xml
app/src/main/res/values/: attrs_stub_view.xml  strings.xml
app/src/test/java/cvdevelopers/githubstalker/: ClientCreator.kt  ClientListConverterTest.kt  ClientListRepositoryTest.kt  ClientListViewModelTest.kt
app/src/test/java/cvdevelopers/githubstalker/utils/: RxJavaRule.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
