import cvdevelopers.takehome.buildSrc.Libs

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.butterknife_version = '10.0.0'
    ext.compiler_version = "2.4.0-alpha7"
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
        google()
    }
}


repositories {
    mavenCentral()
}