import cvdevelopers.takehome.buildSrc.Libs

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "cvdevelopers.githubstalker"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        viewBinding true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation(
            Libs.Dagger.core,
            Libs.Kotlin.stdlib,

            Libs.Network.Retrofit.core,
            Libs.Network.Retrofit.rxJavaAdapter,
            Libs.Network.Retrofit.moshiAdapter,
            Libs.Network.rxJava,
            Libs.Network.rxAndroid,
            Libs.Network.Moshi.core,

            Libs.AndroidX.coreKtx,
            Libs.AndroidX.constraintLayout,
            Libs.AndroidX.recyclerView,
            Libs.AndroidX.swipeRefreshLayout,
            Libs.AndroidX.Lifecycle.liveData,
            Libs.AndroidX.Lifecycle.viewModel,
            Libs.AndroidX.multidex,
            Libs.AndroidX.Room.runtime,
            Libs.AndroidX.Room.rxJavaSupport,

            Libs.Debugging.timber,

            Libs.Ui.picasso,
            Libs.Ui.Groupie.core,
            Libs.Ui.Groupie.binding

    )
    kapt(
            Libs.Dagger.compiler,
            Libs.Dagger.annotationProcessor,
            Libs.Network.Moshi.codegen,
            Libs.AndroidX.Room.compiler
    )

    androidTestApi('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })

    testImplementation(
            Libs.Testing.junit,
            Libs.Testing.archCore,
            Libs.Testing.assertJ,
            Libs.Testing.Mockito.core,
            Libs.Testing.Mockito.inline,
            Libs.Testing.Mockito.kotlin

    )
}
